# PostgreSQL
POSTGRES_DB=postgres-db
POSTGRES_USER=postgres_db_user
POSTGRES_PASSWORD=pck5xVOa9MnKVL324xJf
POSTGRES_HOST=postgres
POSTGRES_PORT=5440
# Redis
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=uyf0BZ350zcTOkCB
